spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup 
#above is the group Id FOR CONSUMER we can provide any name for GroupId
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#The above two lines are deserializer of key and value of a message
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#the above line * indicates that kafka consumer can deserialize all JSon present in above pkg

spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#The above two lines are deserializer of key and value of a message
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=javaGuides
spring.kafka.topic-json.name=javaGuides_Json